## Application Configuration
NODE_ENV=development
APP_PORT=9000
API_URL_BASE="http://localhost:9000"

## IDP Configurations
IDP_ENTRY_POINT=""
IDP_ISSUER=""
IDP_CERT_ALGO="sha1"
IDP_CERT_FILE="idp.pem"
IDP_CERT_FILE_ENCODING="utf8"
